{
  "permissions": {
    "allow": [
      "Bash(cp -n .env.example .env)",
      "Bash(python3 -m venv .venv)",
      "Bash(.venv/bin/pip install *)",
      "Bash(docker compose *)",
      "Bash(.venv/bin/python -c \"import httpx,psycopg,yaml,dotenv,tenacity; print\\('core deps ok'\\)\")",
      "Bash(make schema *)",
      "Bash(PYTHONPATH=src .venv/bin/pytest -q)",
      "Bash(make ingest *)",
      "Bash(make verify *)",
      "Bash(PYTHONPATH=src .venv/bin/python -)",
      "Bash(make test *)",
      "Bash(git config *)",
      "Bash(gh auth *)",
      "Bash(gh repo *)",
      "Bash(git ls-remote *)",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(echo \"exit=$?\")",
      "Read(//tmp/**)",
      "Bash(brew install *)",
      "Bash(git commit *)",
      "Bash(.venv/bin/pytest tests/test_router.py tests/test_citations.py -q)",
      "Bash(PYTHONPATH=src .venv/bin/python -m trialsage.ask \"how many phase 3 diabetes trials started in 2024?\" --explain)",
      "Bash(PYTHONPATH=src .venv/bin/python -m trialsage.ask \"find trials whose eligibility mentions prior immunotherapy failure\" --explain)",
      "Bash(PYTHONPATH=src .venv/bin/python -m trialsage.ask \"which recruiting phase 2 oncology trials in Massachusetts allow patients with a history of autoimmune disease?\" --explain)",
      "Bash(python3 -)",
      "Bash(PYTHONPATH=src .venv/bin/python -m trialsage.ingest.rechunk --dry-run)",
      "Bash(sort -nrk 3)",
      "Bash(awk '{printf \" cpu=%6s%% %s\\\\n\", $3, substr\\($0, index\\($0,$11\\), 45\\)}')",
      "Bash(.venv/bin/pytest tests/test_citations.py -q)",
      "Bash(PYTHONPATH=src:. .venv/bin/python -m eval.phase3_verify)",
      "Bash(PYTHONPATH=src .venv/bin/python -c ' *)",
      "Bash(make help *)",
      "Bash(.venv/bin/pytest -q)"
    ]
  }
}
